{
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=Contatos;User Id=sa;Password=#Bradydekonoha97;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretJWT": "DALKSJDALKSDJNALSDNJASDJLASKDJASKDJBNASDKJSAD"
}
